{
  "name": "playwright-starter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:api": "npm run test -- --project=API",
    "test:ui:chrome": "npm run test -- --project=\"UI - Chromium\"",
    "test:ui:firefox": "npm run test -- --project=\"UI - Firefox\"",
    "test:ui:safari": "npm run test -- --project=\"UI - Webkit\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@playwright/test": "^1.53.0",
    "@types/node": "^22.15.12",
    "dotenv": "^16.5.0",
    "eslint": "^9.26.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.0"
  }
}
